<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lists</title>
    <style>
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #888;
            background-color: #f1f1f1;
            z-index: 10;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .popup .close {
            cursor: pointer;
            float: right;
            font-size: 20px;
            margin-top: -10px;
            margin-right: -10px;
        }
        .backdrop {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 5;
        }
    </style>

</head>
<body>
<h2>Lists</h2>
<form th:action="list_page" method="get">
    <button type="submit" class="btn btn-primary btn-block">Add new note</button>
</form>
<ul>
    <li th:each="itemList, iterStat : ${itemLists}">
        <a href="javascript:void(0)"
                th:attr="data-popup='popup-' + ${iterStat.index}"
                th:text="${itemList.name}"></a>
    </li>
</ul>

<div class="backdrop" id="backdrop"></div>

<div th:each="itemList, iterStat : ${itemLists}"
        th:attr="id='popup-' + ${iterStat.index}"
        class="popup">
    <span class="close" th:attr="data-popup='popup-' + ${iterStat.index}">×</span>
    <h4 th:text="${itemList.name}"></h4>
    <ul>
        <li th:each="item : ${itemList.items}" th:text="${item}"></li>
    </ul>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('a[data-popup]').forEach(function (link) {
            link.onclick = function () {
                let popupId = this.getAttribute('data-popup');
                document.getElementById(popupId).style.display = 'block';
                document.getElementById("backdrop").style.display = 'block';
            }
        });
        document.querySelectorAll('.popup .close').forEach(function (closeButton) {
            closeButton.onclick = function () {
                let popupId = this.getAttribute('data-popup');
                document.getElementById(popupId).style.display = 'none';
                document.getElementById("backdrop").style.display = 'none';
            }
        });
    });
</script>
</body>
</html>
